:root {
  --borderColor: #f3eaea;

  --mainColor: #eaeaea;

  --previewBg: rgb(251, 249, 243);
  --previewShadowBg: #eec373;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.7s;
}

h1,
h2,
h3,
h4,
h5,
h5,
a,
strong {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.jumbotron {
  padding-top: 2rem;
  background-color: #f5edb0;
}

#frame-pic {
  display: block;
  height: 200px;
  margin: 0 auto;
  width: 140px;
  object-fit: cover;
  border: 3px solid var(--borderColor);
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 2px solid var(--borderColor);
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 5em;

  /* -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75); */
  box-shadow: -1px 10px 40px -4px rgba(251, 255, 24, 0.8);

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'; */
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

.dots-wrapper {
  display: flex;
  padding: 5px;
}

#dot-3 {
  background-color: #04d10e;
}
#dot-2 {
  background-color: #ebd409;
}
#dot-1 {
  background-color: #d1040b;
}

.browser-dot {
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation a {
  color: var(--mainText);
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column {
  grid-area: left-column;
  padding: 50px;
  /* padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 60px; */
}

.kalimat {
  padding-left: 50px;
  padding-right: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 140px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  border-radius: 5px;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  border: 2px solid var(--borderThemeDot);
  cursor: pointer;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding: 50px;
  padding-bottom: 50px;
  /* padding-top: 50px;
  padding-bottom: 50px; */
}

#preview-shadow {
  background-color: var(--previewShadowBg);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
  opacity: 85%;
}

.corner {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 0fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column';
  }

  .right-column {
    justify-content: center;
  }
}

.s3 {
  background-color: #f5edb0;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

#social_img {
  display: block;
  margin: 0 auto;
  height: 250px;
  width: 180px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  border-radius: 7px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
  box-shadow: 2px 9px 15px -9px rgba(0, 0, 0, 0.75);
}

.card6 {
  border: 4px solid var(--borderColor);
  border-radius: 10px;
  box-shadow: 2px 9px 23px -9px rgba(0, 0, 0, 0.75);
}

.card-body {
  background-color: #fff;
}

.s5 {
  background-color: #f5edb0;
}

.btn {
  width: 100%;
}

footer {
  background-color: #f5edb0;
}
